# CESDK

./: AGENTS.md  CESDK.csproj  CESDK.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
src/Classes/: AddressList.cs  AddressResolver.cs  Assembler.cs  Debugger.cs  Disassembler.cs  MemScan.cs  MemoryRegions.cs  SymbolManager.cs
tests/CESDK.LiveTestPlugin/: CESDK.LiveTestPlugin.csproj  CesdkLiveTestPlugin.cs
tests/CESDK.LiveTests/: CESDK.LiveTests.csproj  CesdkLiveTests.cs
