<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CESDK</AssemblyName>
    <RootNamespace>CESDK</RootNamespace>
    <PackageId>CESDK</PackageId>
    <Version>0.1.0</Version>
    <Authors>ShadowNineX</Authors>
    <Company>ShadowNineX</Company>
    <Description>Managed C# wrapper library for developing Cheat Engine plugins.</Description>
    <PackageProjectUrl>https://github.com/ShadowNineX/CESDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShadowNineX/CESDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cheat-engine;cheat-engine-plugin;sdk;memory-scanning;reverse-engineering</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
